body {
    background-image: url("images/kaylanewell.jpg");
    background-size: cover;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

a, a:visited {
	text-decoration: none;
	color: #000;
}

a:hover {
	color: #999999;
}

h1 {
    text-align: center;
}

h1 span {
	 text-decoration:underline;
}

ul { 
    text-align: center;
    list-style-type: none;
    padding: 0;
}


p {
	padding: 0 0 20px;
	margin: 0;
	font-size: 20px;
}

p.center {
	text-align: center;
}

#wrapper {
	width:934px;
	background: #FFF;
	display: block;
	margin: 0 auto;
	padding: 45px;
	display: table;
}

#wrapper.pasdefondblanc {
	background: transparent;
}

#col {
	display: inline-block;
	float: left;
}

#col.image {
	width: 32%;
	margin-right: 5%;
}

#col.image img {
	width: 100%;
}

#col.txt {
	width: 63%;
}

/* HEADER et FOOTER */

header {
    padding: 45px 0 25px;
}

header a {
color:black;
text-decoration: none;
}

header #wrapper,
footer #wrapper {
	padding: 0;
	width: 1024px;
	height: 45px;
	line-height: 45px;
}

header h1 {
	text-align: left;
	font-size: 50px;
	color: #000;
}


footer {
    padding: 25px 0 45px;
}

footer p {
	text-align: center;
	font-size: 15px;
	padding: 0;
}

/* NAV */

nav {
	width: 100%;
	margin: 0;
	padding: 0;
	height: 45px;
}

nav a {
 	margin: 0;
	padding: 0;   
    display: inline-block; 
    float: left;
    list-style:none;
    text-align:center;
    font-size:30px;
    width: 33.33%;
    line-height: 45px;
}

nav a:hover {
	background: #F2F2F2;
	transition: 0.3s;
}


/*   */
